# crypto-sample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncloudtech/crypto/: CryptoProApp.kt  MainActivity.kt
app/src/main/java/ru/CryptoPro/ACSPClientApp/client/example/: HttpsUrlConnectionExample.java  HttpsUrlConnectionSimpleExample.java  OkHttpExample.java  OkHttpSimpleExample.java
app/src/main/java/ru/CryptoPro/ACSPClientApp/client/example/base/: ApacheHttpClientSocketFactory.java  ClientThread.java  EncryptDecryptData.java  FinalListener.java  GenKeyPairData.java  NoSSLv3SocketFactory.java  SignData.java  TLSData.java  XMLData.java
app/src/main/java/ru/CryptoPro/ACSPClientApp/client/example/interfaces/: ACSPIntent.java  CAdESData.java  HashData.java  ThreadExecuted.java
app/src/main/java/ru/CryptoPro/ACSPClientApp/util/: AlgorithmSelector.java  ArrayResourceSelector.java  Constants.java  ContainerAdapter.java  Containers.java  KeyStoreType.java  KeyStoreUtil.java  Logger.java  ProcessorWideLoader.java  ProgressDialogHolder.java  ProviderServiceInfo.java  ProviderType.java  RemoteConnectionInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cryptopro/: build.gradle  proguard-rules.pro
cryptopro/libs/: JInitCSP.aar
cryptopro/src/androidTest/java/com/example/cryptopro/: ExampleInstrumentedTest.kt
cryptopro/src/main/: AndroidManifest.xml
cryptopro/src/test/java/com/example/cryptopro/: ExampleUnitTest.kt
